# explorando-cs

AgoraVai/: AgoraVai.csproj  WeatherForecast.cs
AgoraVai/Controllers/: WeatherForecastController.cs
AgoraVai/Models/: User.cs
AgoraVai/Properties/: launchSettings.json
ApiRestDeFato/: ApiRestDeFato.sln  WeatherForecast.cs
ApiRestDeFato/Controllers/: WeatherForecastController.cs
ApiRestDeFato/Properties/: launchSettings.json
CrudApi/: CrudApi.sln
CrudApi/CrudApi/: CrudApi.csproj  Program.cs
DemoIndentity/: DemoIndentity.sln
DemoIndentity/DemoIndentity/: DemoIndentity.csproj  Program.cs
DemoIndentity/DemoIndentity/Authorization/: MinimumAge.cs  MinimumAgeAuthorization.cs
DemoIndentity/DemoIndentity/Controllers/: AcessController.cs  UserController.cs
DemoIndentity/DemoIndentity/Data/: UserDbContext.cs
DemoIndentity/DemoIndentity/Data/Dtos/: CreateUserDto.cs  LoginDto.cs
DemoIndentity/DemoIndentity/Migrations/: 20231105172933_Creating User.Designer.cs  20231105172933_Creating User.cs  UserDbContextModelSnapshot.cs
DemoIndentity/DemoIndentity/Models/: User.cs
DemoIndentity/DemoIndentity/Profiles/: UserProfile.cs
DemoIndentity/DemoIndentity/Properties/: launchSettings.json
DemoIndentity/DemoIndentity/Services/: TokenService.cs  UserService.cs
DemoTypingTest/: DemoTypingTest.sln
DemoTypingTest/DemoTypingTest/: DemoTypingTest.csproj  Program.cs
EeFee/: EeFee.sln
EeFee/EeFee/: Program.cs  (+2 more)
MeuTodo/: MeuTodo.sln  Program.cs
PrimeiraApi/: PrimeiraApi.sln
Relacoes/: Relacoes.sln
Tentando/: Tentando.sln
UploadImage/: UploadImage.sln
(+210 files in other folders)
